<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="charminar.css">
</head>
<body>
    <div class="background">
        <div class="card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSBnFhaC82F678vx8VfL6Azsz06SBh_uPB3A&s"class="image">
            <div>
              <h1 class="heading">Char Minar</h1>
              <p class="description">
                Charminar is a famous historical monument located in the heart of Hyderabad, Telangana.
                It was built in 1591 by Sultan Muhammad Quli Qutb Shah.
                The structure was constructed to commemorate the end of a deadly plague in the city.
                The name 'Charminar' means 'Four Minarets' in Urdu.
                Each minaret is 56 meters high and has a spiral staircase with 149 steps.
                The monument is made of granite, limestone, mortar, and marble.
                Charminar is a perfect example of Indo-Islamic architecture with Persian influences.
                It has four grand arches facing four different directions.
                There is a mosque on the top floor that is still used for prayers.
                It is surrounded by a bustling market known as Laad Bazaar, famous for bangles and pearls.
                The Charminar is a symbol of Hyderabad's rich history and culture.
                It attracts thousands of tourists every year from across the world.
                It is surrounded by a bustling market known as Laad Bazaar, famous for bangles and pearls.
                The Charminar is a symbol of Hyderabad's rich history and culture.
             </p>
             <a href="index1.html">
                <button class="btn">Back</button>
             </a>
            </div>
        </div>
    </div>
</body>
</html>