<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mysorepalace.css">
</head>
<body>
    <div class="background">
        <div class="card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKiLLHp3UsVFt1Zbu6RJ6oYAkGB79oezILtg&s"class="image">
            <div>
              <h1 class="heading">Mysore Palace</h1>
              <p class="description">
                Mysore Palace, also known as Amba Vilas Palace, is located in Mysuru, Karnataka.
                It was the royal residence of the Wadiyar dynasty, who ruled the Kingdom of Mysore.
                The palace is a blend of Hindu, Muslim, Rajput, and Gothic architectural styles.
                It was designed by British architect Henry Irwin and completed in 1912.
                The palace is made of fine gray granite with deep pink marble domes.
                It has an impressive facade with domes, arches, and a towering central structure.
                The interiors are richly decorated with stained glass, mirrors, and intricate carvings.
                The palace houses beautiful halls like the Kalyana Mantapa and Durbar Hall.
                During the Dussehra festival, the palace is illuminated with over 96,000 bulbs.
                It is one of the most visited tourist attractions in India.
                The palace also includes a museum showcasing royal costumes, weapons, and paintings.
                Mysore Palace is a symbol of Karnataka's royal heritage and architectural brilliance.
             </p>
             <a href="index1.html">
                <button class="btn">Back</button>
             </a>
            </div>
        </div>
    </div>
</body>
</html>